<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The origins of democratic Taiwan</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/taiwan.css">
</head>
<body>
    <div class="tv9-interactives">
        <section class="" id="cover">
            <div class="cover-content">
                <div class="cover-intro">
                    <h1>The origins of democratic Taiwan</h1>
                    <p>Here’s a look at the unwitting turn of events that led to China being ruled by Communists that had led to the turn of events to where we are today in a potential threat of forceful occupation of the self-governed island nation</p>
                    <object type="image/svg+xml" class="displayMob" data="assets/img/cover-img-mob.svg"></object>
                </div>
                <object type="image/svg+xml" class="displayDesk" data="assets/img/cover-img.svg"></object>
                <p class="authorname">News9live data team</p>
                <p class="publishdate">29 August, 2022</p>
                
                <p class="leadcopy">A secret mission of American operatives formed a partnership with communist army of Matsitung. The United States unwittingly played a role in China's conversion to communism.</p>
            </div>
        </section>
        <section id="aboutLeaders">
            <div class="leaders">
                <img src="assets/img/mao-zedong.png" />
                <div class="leaders__name"><span>Mao Zedong</span> Founder of Chinese Communist Party</div>
                <p class="bodycopy">Chairman Mao zedong created people's republic in 1949 and since then the tensions between China and West have remained volatile</p>
            </div>
            <div class="leaders">
                <img src="assets/img/kai-shek.png" />
                <div class="leaders__name"><span>Jiang Kai-shek</span> Founder of Democratic Taiwan</div>
                <p class="bodycopy">When world war ii broke out chinese forces under Chiang Kai-shek received the goodwill and financial support of allies</p>
            </div>
        </section>
        <object id="manchu-map" type="image/svg+xml" data="assets/img/manchuria-map.svg"></object>
        <section class="mapsection" id="mapsections">
            <div class="mapsection__content" id="triggerManchuria">
                <p class="bodycopy" >Japanese invasion of Manchuria was considered the first act of second world war in 1931 8 yrs before war broke out in Europe</p>
                <p class="bodycopy">When the Japanese started invading China the people wanted both factions to fight as one group but Jiang Kai-shek was against it as he considered Matsitung and his cause a bigger threat.
                </p>
                <img src="assets/img/zhang-juliang.png" alt="">
                <p class="bodycopy">When the Japanese threatened to occupy northern China, Jiang focused his army on the communists instead. General Zhang Juliang (The young marshal) was ordered to surround Mao's Strong hold in the city of yemen. Instead the marshal contacted the communist headquarters in the ancient city of xi'an.
                </p>
            </div>
        </section>
        <section class="sections" id="themarshall">
            <div class="story-points">
                <img src="assets/img/story/the-marshall.jpg" />
                <p class="bodycopy">The Marshall placed Jiang under house arrest when he arrived pending a decision by the communist leader on whether to exile or execute him</p>
                <p class="bodycopy">Jiang kai shek was given little choice in combining forces with Mao's communist army to fight against the invading Japanese 
                </p>
                <p class="bodycopy">
                    Within 6 months of this new alliance Japanese Invasion began
                </p>
            </div>
            <div class="story-points">
                <img src="assets/img/story/international-settlement.jpg" />
                <p class="bodycopy">By the end of 1937 Japan considered China a conquered nation. Shanghai, Peking and Canton had all fallen. One corner of Shanghai remained untouched because there were European and United States settlements with status of colonies called Island Shanghai (1937 to 1941). Run by British, French, Japanese and Chinese in their individual portions. 
                </p>
            </div>

        </section>
        <section class="sections" id="spyMaster">
            <img src="assets/img/story/the-spymaster.png" />
            <div class="spyMaster__content">
                <p class="bodycopy">Head of Jiang's Intelligence Network was an elusive figure of brutal reputation called Dai Li. He headed a department of statistics and investigation. He is supposed to have an intelligence force of 100,000 to 300,000 agents.</p>
                <p class="bodycopy">This intelligence force had cracked the japanese code twice and had warned USA of an impending attack on Pearl Harbour which the war department Ignored. With this attack USA entered the Second World War. USA, now a partner of China, only recognised the government of Jiang Kai-Shek. It supported China with Weapons and equipment to make sure that Chinese remained at war with the Japanese and kept them busy.</p>
            </div>
        </section>
    </div>
    <section class="fullwidthwithBG">
        <div class="fullwidthBGContainer twoCols">
            <p class="bodycopy">The Japanese blocked supply to China from Western Pacific, So America supplied it through India over the Himalayas in a mission known as Flying the Hump.</p>
            <p class="bodycopy">In turn China became the Listening post for Information. US Naval Intelligence under Milton E. Miles with Nationalist Spymaster Dai Li formed the Naval Group China. A special force was trained by this group with several goals to be achieved including blowing up infrastructure to harass the Japanese to Building weather tracking stations in North China and Manchuria. Their techniques ranged from code breaking to use of carrier pigeons for covert long-distance communication.</p>
        </div>
        <div class="BG secImg1"></div>
    </section>
    <div class="tv9-interactives" id="introUSRivalLeaders">
        <section class="sections">
            <div class="us-rival-leaders">
                <img src="assets/img/story/miles.png" />
                <img src="assets/img/story/donovan.png" />
            </div>
            <p class="bodycopy">General William “Wild Bill” Donovan created OSS (forerunner of CIA) in 1941 bringing with him to China subterfuge and Idea that could potentially destabilize its enemies. Miles and Donovan didn't get along.</p>
            <p class="bodycopy">Donovan in 1943 December sent a discreet message to Mao letting him know that he wanted to meet. But little did he know that Mao's spy had already penetrated OSS. Mao responded to Donovan and welcomed him to be an ally.
            </p>
        </section>
    </div>
    <section class="fullwidthwithBG">
        <div class="fullwidthBGContainer twoCols">
            <p class="bodycopy">Despite all the funding and arms Jiang's army failed to make any headway atgainst the Japanese Army in 1944. This was probably because Jiang, instead of using all his resources to fight the Japanese, reserved his best troops for his fight with Mao.</p>
        </div>
        <div class="BG secImg2"></div>
    </section>
    <div class="tv9-interactives">
        <section class="sections2" id="dixieMission">
            <div class="story-points">
                <p class="bodycopy">
                    Donovan realized and Roosevelt was made aware of Mao being a better ally than Jiang and that the Communist could fight the Japanese more efficiently. He put together a secret task force that could investigate communist plans, train Chinese operatives and share significant info back to washington. This group was called the dixie mission.
                </p>
                <p class="bodycopy">The Dixie Mission consisted mainly of OSS trainers and staff, rest were members of US foregin service - Diplomats, not soldiers. Young and fluent in chinese</p>
            </div>
            <div class="story-points">
                <img src="assets/img/story/dixie-mission.jpg" />
            </div>
        </section>
        <section class="sections2" id="david-barrette" >
            <div class="story-points" >
                <img src="assets/img/story/david-barrette.png" />
            </div>
            <div class="story-points">
                <p class="bodycopy">
                    Colonel David Barrett arrived with dixie mission in June 1944. He discovered a hardened group of Guerrillas adept at conducting operations behind enemy lines. The weapons and ammunition meant for Nationalist were rerouted to the communists in Yunan.
                </p>
                <p class="bodycopy">Communists wanted 3 things from the mission. Cash to buy puppets, Weapons and ammunition and Open military and intelligence cooperation. </p>
            </div>
        </section>
        <section class="sections2" id="john-service" >
            <div class="story-points">
                <p class="bodycopy">
                    John Service was born in China, was a missionary kid, he had good knowledge of Chinese and not just Mandarin but many dialects. He was known to effectively move through the back alleys of cities and villages and be able to pick up immese amount  of information
                </p>
                <p class="bodycopy">John Service suggested changing from the Nationalist to the communists who would be the best bet for China's future.</p>
            </div>
            <div class="story-points">
                <img src="assets/img/story/john-service.png" />
            </div>
        </section>
        <section class="sections2">
            <div class="story-points">
                <img src="assets/img/story/general-chuday.png" />
            </div>
            <div class="story-points">
                <p class="bodycopy">
                    In late 1944 with the D-day invasion successfully behind them and the German armies in retreat the US began focusing even more on the war with Japan, William Donovan began working with mao's  General Chuday on a daring plan designed to tip the entire balance of the war a normandy-style invasion of japanese occupied china on the beaches of shandong province
                </p>
            </div>
        </section>
        <section class="sections2" id="telegram">
            <div class="story-points">
                <p class="bodycopy">
                    In November 1944 John Service composed to communicate for the dixie mission sent by coded telegram to Washington D.C.
                </p>
            </div>
            <div class="story-points">
                <img src="assets/img/story/telegram.jpg" />
            </div>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="js/scroll-app.js" ></script>
</body>
</html>